# docker
# version de l'image rust (stable)
RUST_VERSION=
# nom du fichier entrypoint pour lz creation du projet
NAME_FILE_ENTRYPOINT=
# nom du container
NAME_CONTAINER=
NAME_CONTAINER_TEST=
NAME_CONTAINER_PROD=
PORT_DOCKER_INIT_PROJECT=
# ciblé le projet github que vous voulez
REPOSITORY_PROJECT_GITHUB=
# format des la string => package:version:feature
# si pas de version il prend la derniere version stable
# se sont des dépendances de base pour un projet actix-web api rest full
DEPENDENCIES=